server.port=8087
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
spring.datasource.username= userNil
spring.datasource.password= pass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
